drwxr-xr-x    2 p467394  users        4096 Aug 27 13:37 .
drwxr-xr-x    4 p467394  users        4096 Aug 27 13:37 ..
-rw-r--r--    1 p467394  users       48880 Aug 27 13:37 _all-skins.css
-rw-r--r--    1 p467394  users       41878 Aug 27 13:37 _all-skins.min.css
-rw-r--r--    1 p467394  users        4961 Aug 27 13:37 skin-black-light.css
-rw-r--r--    1 p467394  users        4200 Aug 27 13:37 skin-black-light.min.css
-rw-r--r--    1 p467394  users        4039 Aug 27 13:37 skin-black.css
-rw-r--r--    1 p467394  users        3369 Aug 27 13:37 skin-black.min.css
-rw-r--r--    1 p467394  users        4629 Aug 27 13:37 skin-blue-light.css
-rw-r--r--    1 p467394  users        3996 Aug 27 13:37 skin-blue-light.min.css
-rw-r--r--    1 p467394  users        3675 Aug 27 13:37 skin-blue.css
-rw-r--r--    1 p467394  users        3141 Aug 27 13:37 skin-blue.min.css
-rw-r--r--    1 p467394  users        4396 Aug 27 13:37 skin-green-light.css
-rw-r--r--    1 p467394  users        3800 Aug 27 13:37 skin-green-light.min.css
-rw-r--r--    1 p467394  users        3498 Aug 27 13:37 skin-green.css
-rw-r--r--    1 p467394  users        2993 Aug 27 13:37 skin-green.min.css
-rw-r--r--    1 p467394  users        4448 Aug 27 13:37 skin-purple-light.css
-rw-r--r--    1 p467394  users        3850 Aug 27 13:37 skin-purple-light.min.css
-rw-r--r--    1 p467394  users        3543 Aug 27 13:37 skin-purple.css
-rw-r--r--    1 p467394  users        3036 Aug 27 13:37 skin-purple.min.css
-rw-r--r--    1 p467394  users        4292 Aug 27 13:37 skin-red-light.css
-rw-r--r--    1 p467394  users        3700 Aug 27 13:37 skin-red-light.min.css
-rw-r--r--    1 p467394  users        3408 Aug 27 13:37 skin-red.css
-rw-r--r--    1 p467394  users        2907 Aug 27 13:37 skin-red.min.css
-rw-r--r--    1 p467394  users        4448 Aug 27 13:37 skin-yellow-light.css
-rw-r--r--    1 p467394  users        3850 Aug 27 13:37 skin-yellow-light.min.css
-rw-r--r--    1 p467394  users        3543 Aug 27 13:37 skin-yellow.css
-rw-r--r--    1 p467394  users        3036 Aug 27 13:37 skin-yellow.min.css
