drwxr-xr-x    2 p467394  users        4096 Aug 27 13:37 .
drwxr-xr-x    5 p467394  users        4096 Aug 27 13:37 ..
-rw-r--r--    1 p467394  users        2423 Aug 27 13:37 FileSaver.min.js
-rw-r--r--    1 p467394  users       18914 Aug 27 13:37 bootstrap-tour.min.js
-rw-r--r--    1 p467394  users       68890 Aug 27 13:37 bootstrap.js
-rw-r--r--    1 p467394  users       36816 Aug 27 13:37 bootstrap.min.js
-rw-r--r--    1 p467394  users        4195 Aug 27 13:37 custom.js
-rw-r--r--    1 p467394  users       81240 Aug 27 13:37 datatables.min.js
-rw-r--r--    1 p467394  users       84345 Aug 27 13:37 jquery-2.1.4.min.js
-rw-r--r--    1 p467394  users         484 Aug 27 13:37 npm.js
-rw-r--r--    1 p467394  users       13111 Aug 27 13:37 simpleUpload.min.js
